{"extends":"./tsconfig.json","compilerOptions":{"module":"commonjs","moduleResolution":"node","noEmit":false,"outDir":".access-test-build","rootDir":"src","incremental":false},"include":["src/features/access/domain/**/*.ts","src/features/access/application/**/*.ts","src/features/access/ports/**/*.ts","src/features/access/infrastructure/HmacInvitationTokenFactory.ts","src/features/access/infrastructure/HmacInvitationTokenFactory.test.ts","src/features/access/infrastructure/AccessInvitationOutboxAdapters.ts","src/features/identity/domain/**/*.ts","src/features/event-bus/domain/**/*.ts","src/features/event-bus/ports/**/*.ts","src/features/lead-lifecycle/ports/TransactionRunner.ts"]}
