{"extends":"./tsconfig.json","compilerOptions":{"module":"commonjs","moduleResolution":"node","noEmit":false,"outDir":".workspace-persistence-contract-test-build","rootDir":"src","incremental":false},"include":["src/features/workspace/domain/**/*.ts","src/features/workspace/ports/**/*.ts","src/features/workspace/infrastructure/persistence/**/*.ts","src/features/lead-lifecycle/ports/TransactionRunner.ts"]}
